{
  "name": "atco-adf-modern",
  "version": "1.0.0",
  "description": "Modern ADF CI/CD setup",
  "scripts": {
    "build": "node node_modules/@microsoft/azure-data-factory-utilities/lib/index"
  },
  "dependencies": {
    "@microsoft/azure-data-factory-utilities": "^2.0.0"
  }
}
